@media (max-width: 1199px) {

    .title {
        font-size: 54px;
        line-height: 60px;
        
        &_promo {
            width: 630px;
        }
        &_about {
            font-size: 54px;
            line-height: 60px;
        }
    }

    .promo {
        padding: 100px 0 120px 0;
    }
    .cards {
        padding: 80px 0 100px 0;
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 470px;
        }
    }
    .card {
        &__category {
            top: 12px;
        }
        &__title {
            font-size: 20px;
            line-height: 28px;
        }
    }
    .about {
        &__descr {
            margin-top: 20px;
            font-size: 20px;
            line-height: 28px;
        }
    }
}

@media (max-width: 991px) {

    .title {
        font-size: 46px;
        line-height: 48px;
        &_promo {
            width: 470px;
        }
        &_about {
            font-size: 46px;
            line-height: 48px;
            text-align: center;
        }
    }

    .promo {
        min-height: 276px;
        padding: 80px 0 100px 0;
    }
    .cards {
        &__wrapper {
            grid-auto-rows: 440px;
        }
    }
    .card {
        &__category {
            font-size: 12px;
            line-height: 20px;
            top: 12px;
        }
        &__img {
            height: 150px;
        }
        &__author {
            font-size: 12px;
            line-height: 18px;
        }
        &__title {
            font-size: 18px;
            line-height: 26px;
        }
        &__text {
            font-size: 14px;
            line-height: 22px;
        }
    }
    .btn {
        font-size: 12px;
        line-height: 18px;
    }

    .about {
        &__descr {
            text-align: center;
            font-size: 18px;
            line-height: 26px;
            margin-top: 14px;
        }
        &__btns {
            text-align: center;
        }
        &__lens {
            text-align: center;
            margin-top: 40px;
        }
    }
}

@media (max-width: 767px) {

    .promo {
        padding: 60px 0 80px 0;
    }

    .title {
        &_promo {
            width: 450px;
        }
    }

    .cards {
        padding: 50px 0 60px 0;
        &__wrapper {
            grid-auto-rows: 448px;
        }
    }
}

@media (max-width: 575px) {

    .title {
        &_promo {
           width: 290px; 
        }
    }
    .btn {
        width: 100%;
        &_bgnone {
            margin: 0;
            margin-top: 16px;
        }
    }
    .cards {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .card {
        padding: 16px 16px 20px 16px;
        &__category {
            top: 0;
        }
        &__img {
            height: 140px;
        }
        &__author {
            margin-top: 12px;
        }
        &__text {
            margin-top: 10px;
        }
    }
    .about {
        &__lens {
            margin-top: 8px;
        }
    }
}